<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Manjunath</h1>
        <p>Web Developer</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="#home">Home</a> |
        <a href="#about">About Me</a> |
        <a href="#skills">Skills</a> |
        <a href="#contact">Contact</a>
    </nav>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Manjunath, a passionate web developer with experience in HTML, CSS, and JavaScript. I love building user-friendly websites and constantly learning new technologies.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>

            <input type="submit" value="Send">
        </form>
    </section>

</body>
</html>
