<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjunath's Portfolio</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Manjunath Portfolio</h1>
        <p>Web Developer</p>
    </header>

    <!-- Creating Table for Side-by-Side Sections -->
    <table width="100%" border="1">
        <tr>

            <!-- About Me Section -->
            <td bgcolor="#f4f4f4" width="33%">
                <h2>About Me</h2>
                <p>Hello, I'm Manjunath, a web developer specializing in creating user-friendly websites. I have experience in HTML, CSS, and JavaScript.</p>
                <!-- Image representing About Me (Optional) -->
                <img src="profile.jpeg" alt="Profile Picture" width="300" align=""centre>
            </td>

            <!-- Skills Section -->
            <td bgcolor="#e0e0s1" width="33%">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                </ul>
                <!-- Image representing skills (Optional) -->
                <img src="html_logo.png" alt="Skills Image" width="100">
            </td>

            <!-- Contact Me Section -->
            <td bgcolor="#cogh99" width="33%">
                <h2>Contact Me</h2>
                <form action="#" method="POST">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br><br>

                    <input type="submit" value="Send">
                </form>
            </td>

        </tr>
    </table>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024</p>
        <p>Copyright @Manjunath</p>
    </footer>

</body>
</html>
