<!DOCTYPE html>

<html><head>
    <title> Sense events anywhere </title>
    
    <script type="text/javascript">
		function doStuff() {
         alert("run your code here when time interval is reached"); 
          } 
		 
		 
		 //var myTimer = setInterval(doStuff, 5000);
		 //setInterval(doStuff, 5000);
		 setTimeout(doStuff, 5000)


    </script>
	
	<style type="text/css">
	#message {
		color: red;
		
		position: absolute; 
		left: 100px;
		top: 103px;
	}
	</style>
  </head>

<body  onload="init()">
    <div>
         <span id="message">
			I'm Here 
		</span>
      
    </div>
  
</body></html>
