<!DOCTYPE html PUBLIC>
<html>
	<head>


	<title>
		Dynamic stacking of images
	</title>
	<script type="text/javascript">

		var oldTop = "a";


		function toTop(newTop){
		 
		  domTop = document.getElementById(oldTop);
		  domNew = document.getElementById(newTop);

		 
		  domTop.style.zIndex =0;
		  domNew.style.zIndex =20;
		  oldTop = newTop;
		}
	</script>

	<style type="text/css">
	  .im1 {position:absolute; top: 0px; left: 0px; z-index: 1;}
	  .im2 {position:absolute; top: 50px; left: 110px; z-index: 2;}
	  .im3 {position:absolute; top: 100px; left: 220px; z-index: 3;}
	  .im4 {position:absolute; top: 150px; left: 330px; z-index: 4;}
	</style>


	<body>


		<p>
		  <img class="im1" id="a" src="./images/yf.jpg"  onclick="toTop('a')" width="500" />

		  <img class="im2" id="b" src="./images/rdf.jpg"  onclick="toTop('b')" width="500" />

		  <img class="im3" id="c" src="./images/pkf.jpg" onclick="toTop('c')" width="500" />

		  <img class="im4" id="d" src="./images/mp.jpg" onclick="toTop('d')" width="500" />

		</p>



	</body>
</html>