<!DOCTYPE html>
<html>
<head>
       <title>Relative Positioning</title>
       
<script type="text/Javascript">
	var diffx,diffy,d,x,y;
	function grab(event) {
		d=event.currentTarget;
		x=d.style.left.match(/\d+/);
		y=d.style.top.match(/\d+/);
		diffx=event.clientX-x;
		diffy=event.clientY-y;
		document.addEventListener("mousemove",mover,true);
		document.addEventListener("mouseup",dropper,true);
		
		event.stopPropagation();
		event.preventDefault();

		
	}

	function mover(event) { 
		d.style.left=(event.clientX-diffx)+"px";
		d.style.top=(event.clientY-diffy)+"px";
		event.stopPropagation();
	}
	function dropper(event) { 
		document.removeEventListener("mouseup",dropper,true);
		document.removeEventListener("mousemove",mover,true);
		event.stopPropagation();
	}

	
</script>


		
</head>
<body>
<form id="mf">





<p>
	<span style="position:absolute;left:100px;top:10px;background-color:lightgrey;" onmousedown="grab(event);" >
		Little
	</span>	
	<span style="position:absolute;left:160px;top:10px;background-color:lightgrey;" onmousedown="grab(event);" >How</span>	
	<span style="position:absolute;left:220px;top:10px;background-color:lightgrey;" onmousedown="grab(event);" >What</span>	
	<span style="position:absolute;left:280px;top:10px;background-color:lightgrey;" onmousedown="grab(event);" >Star</span>	
	<span style="position:absolute;left:340px;top:10px;background-color:lightgrey;" onmousedown="grab(event);" >Up</span>	
	<span style="position:absolute;left:400px;top:10px;background-color:lightgrey;" onmousedown="grab(event);" >high</span>	
	<span style="position:absolute;left:460px;top:10px;background-color:lightgrey;" onmousedown="grab(event);" >Twinkle</span>	
	<span style="position:absolute;left:100px;top:50px;background-color:lightgrey;" onmousedown="grab(event);" >You</span>	
	<span style="position:absolute;left:160px;top:50px;background-color:lightgrey;" onmousedown="grab(event);" >I</span>	
	<span style="position:absolute;left:220px;top:50px;background-color:lightgrey;" onmousedown="grab(event);" >are</span>	
	<span style="position:absolute;left:280px;top:50px;background-color:lightgrey;" onmousedown="grab(event);" >so</span>	
	<span style="position:absolute;left:340px;top:50px;background-color:lightgrey;" onmousedown="grab(event);" >Wonder</span>	
	
	<span style="position:absolute;left:460px;top:50px;background-color:lightgrey;" onmousedown="grab(event);" >in</span>	
	<span style="position:absolute;left:100px;top:100px;background-color:lightgrey;" onmousedown="grab(event);" >Twinkle</span>	
	<span style="position:absolute;left:160px;top:100px;background-color:lightgrey;" onmousedown="grab(event);" >diamond</span>	
	<span style="position:absolute;left:220px;top:100px;background-color:lightgrey;" onmousedown="grab(event);" >the</span>	
	<span style="position:absolute;left:280px;top:100px;background-color:lightgrey;" onmousedown="grab(event);" >a</span>	
	<span style="position:absolute;left:340px;top:100px;background-color:lightgrey;" onmousedown="grab(event);" >like</span>	
	<span style="position:absolute;left:400px;top:100px;background-color:lightgrey;" onmousedown="grab(event);" >world</span>	
	<span style="position:absolute;left:460px;top:100px;background-color:lightgrey;" onmousedown="grab(event);" >above</span>	
	<span style="position:absolute;left:520px;top:100px;background-color:lightgrey;" onmousedown="grab(event);" >sky</span>	
	<span style="position:absolute;left:580px;top:100px;background-color:lightgrey;" onmousedown="grab(event);" >the</span>	






	

</p>

</form>



</body>
</html> 	
