<!DOCTYPE html PUBLIC>
<html>
	<head>
		<title> Dynamic fonts for links </title>
		
		<style type="text/css">
			.regText {font: Times; font-size: 16pt;}
			.splText {
				color: blue; font: 16pt Times;
			}
		</style>
		<script type="text/javascript">
			function ncolor() {
				var d = document.getElementById("fc").style;
				d.color="blue";
				//d.font="normal 16pt Times";
				d.fontSize=16+"px";
				//this.style.color = 'blue';
				//this.style.font = 'normal 16pt Times';
			}
			
			function splcolor() {
				var d = document.getElementById("fc").style;
				d.color="red";
				d.font="italic 25px Times";
				//this.style.color = 'red';this.style.font = 'italic 16pt Times';
			}
		</script>
	</head>
	<body>
		<p class="regText"> 
			The state of 
			<span id="fc" class="splText" onmouseover="splcolor()" onmouseout="ncolor()">
				Washington
			</span>
			produces many apples. 
		</p>
  


	</body>
</html>