<!DOCTYPE html PUBLIC >
     
<html>
	<head>
		<title> Dynamic colors </title>
		
		<script type="text/javascript">
		<!--
			function setColor(where, newColor) {
				if (where == "background")
					document.body.style.backgroundColor = newColor;
				else
					document.body.style.color = newColor;
			}
		-->
		</script>
	</head>
	<body>
		<p style="font-family: Times; font-style: italic;font-size: 24pt"> 
			This small page illustrates dynamic setting of the foreground and background colors for a document
		</p>
		<form action="">
			<p>
				Background color: 
				<input  type="text" name="background" size="10" onchange="setColor('background',this.value)" />
				<br>
				Foreground color: 
				<input  type="text" name="foreground" size="10" onchange="setColor('foreground',this.value)" />
			
			</p>
		</form>
	</body>
</html>