
<html>
	<head>
		<title> Dynamic values </title>
    
		<script type="text/javascript">

			var h = ["Enter Your Name","Email","Email ID","Password","General INfo"];


			function messages(ind) {
	
				document.getElementById("ad").value = h[ind];
			}

		</script>
		<style type="text/css">
			#ad{
				position: absolute; 
				left: 250px;
				top:220px;
			}
		</style>
	</head>
	<body>
    <form action="">
      <p style="font-weight: bold">
        <span style="font-style: italic">
          Customer information 
        </span>
        <br /><br />
        Name: <input onmouseover="messages(0)" onmouseout="messages(4)" type="text">
			
        <br />
        Email: <input onmouseover="messages(1)" onmouseout="messages(4)" type="text">
        <br /> <br />
        <span style="font-style: italic">
          To create an account, provide the following:
        </span>
        <br /> <br />
        User ID: <input type="text" onmouseover="messages(2)" onmouseout="messages(4)" />
        <br />
        Password: <input type="password" onmouseover="messages(3)" onmouseout="messages(4)" />
	        <br>
	        <textarea id="ad" rows="3" cols="50" >
				General Info
			</textarea>
	        <br /><br />
	        <input value="Submit" type="submit" />
	        <input value="Reset" type="reset" />
	</p>
	    
    </form>
  


</body></html>