<html>
	<head>
		<title>
			JS DEMO
		</title>
	</head>
	<body>
		<script type="text/javascript">
			var a = new Date();
			document.write("<br />LOCALE STRING"+a.toLocaleString());
			document.write("<br />getTime"+a.getTime());
			document.write("<br />getDay"+a.getDay());
			document.write("<br />getHours"+a.getHours());
			document.write("<br />getMinutes"+a.getMinutes());
			document.write("<br />getSeconds"+a.getSeconds());
			document.write("<br />getMonth"+a.getMonth());
			document.write("<br />getMilliseconds"+a.getMilliseconds());
			document.write("\n<br />getYear"+a.getFullYear());
			alert("ABCD"+a+"\n"+"BMSCE");
		</script>
	</body>
</html>