<html>
	<head>
		<title>
			Demo Regular Expression
		</title>
		<script type="text/javascript">
			function firstVowel(str) {
				var pat=/[aeiou]/i;
				var pos=str.search(pat);
				alert("Position:"+pos+"\nVowel Found:"+str.charAt(pos));
			}
			
			
			
			
			
			
			
			function firstVowel2(str) {
				var p=str.length;
				var pat='';
				for(var i=0;i<p;i++)
				{
					pat=str.charAt(i);
					if(pat=='a'||pat=='e'||pat=='i'||pat=='o'||pat=='u') {
						alert("The first vowel "+pat+" position is"+(i+1));
						break;
					}
						
				}
			}
			var str = prompt("Enter the string");
			firstVowel2(str);
		</script>
	</head>
	<body>
		
	</body>
</html>