<html>
	<head>
		<title>
			Demo Regular Expression
		</title>
		<script type="text/javascript">
			
			function validate(usn,sem) {
				var pusn = /^[1-4][A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{3}$/i;
				var psem = /^[1-8]$/;
				var u=document.getElementById(usn).value;
				//u=u.toUpperCase();
				
				var s=document.getElementById(sem).value;
				
				if(u.search(pusn)==0 && s.search(psem)==0) {
					alert("USN & SEM is Correct");
				} else {
					alert("Either of USN & SEM not Correct");
				}
			}
			function validate2(usn,sem) {
				var pusn = /^[1-4][A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{3}$/i;
				var psem = /^[1-8]$/;
				
				if(usn.search(pusn)==0 && sem.search(psem)==0) {
					alert("USN & SEM is Correct");
				} else {
					alert("Either of USN & SEM not Correct");
				}
			}
			var usn = prompt("Enter the USN");
			var sem = prompt("Enter the SEM");
			validate2(usn,sem);
		</script>
	</head>
	<body>
		<h1>Validate USN & SEM</h1>
		<form>
			<p>
				<label>
					USN:<input type="text" id="usn" />
				</label>
				<br />
				<label>
					SEM:<input type="text" id="sem" />
				</label>
				<br />
				<label>
					<input type="button" onclick="validate('usn','sem')" value="validate"id="b" />
				</label>
			</p>
		</form>
	</body>
</html>