<html>
	<head>
		<title>
			Demo Regular Expression Match & Replace
		</title>
		<script type="text/javascript">
			
			
				function validate() {
					alert("Hurray you are under attack :) ): :)");
				}
		</script>
	</head>
	<body onload="validate();">
		<h1>DOM</h1>
		<form name="fr1" id="f1">
			<p>
				<b>ABCD </b>
				Passworrd: <input style="" type="text" name="pwd" id="pd" />
				Username:
				<input style="" type="text" name="uname" id="un" />
				<input type="button" value="Submit"  id="b"  />
			</p>
		</form>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
