<html>
	<head>
		<title>
			Demo Regular Expression Match & Replace
		</title>
		<script type="text/javascript">
			
			
				function validate() {
					var u = document.getElementById("un").value;
					var p = document.getElementById("pd").value;
					var msg="Hurray you are under attack :) ): :)\n";
					msg+="You username :"+u+"\n";
					msg+="You Password :"+p;
					alert(msg);
				}
		</script>
	</head>
	<body>
		<h1>DOM</h1>
		<form name="fr1" id="f1">
			<p>
				
				
				Username:
				<input style="" type="text" name="uname" id="un" />
				Passworrd: <input style="" type="password" name="pwd" id="pd" />
				<input type="button" value="Submit"  id="b"  onclick="validate();" />
			</p>
		</form>
		<script type="text/javascript">
			
		</script>
	</body>
</html>