<html>
	<head>
		<title>
			Demo Regular Expression Match & Replace
		</title>
		<script type="text/javascript">
			
			
				function validate() {
					var d = document.getElementById("f1");
					var len =  d.groc.length;
					//alert(d.groc[0].value);
					var val='';
					for(var i=0; i<len; i++) {
						if(d.groc[i].checked)
							val = d.groc[i].value;
							
					}
					
					switch(val) {
								case "milk": alert("You Click on Milk");break;
								case "Curd": alert("You Click on Curd");break;
								case "Ghee": alert("You Click on Ghee");break;
							}
				}
		</script>
	</head>
	<body>
		<h1>DOM</h1>
		<form name="fr1" id="f1">
			<p>
				<label>
					<input type="checkbox" value="milk" name="groc" id="id1" />Milk
				</label>
				<br />
				<label>
					<input type="checkbox" value="Curd" name="groc" id="id2" />Curd
				</label>
				<br />
				<label>
					<input type="checkbox" value="Ghee" name="groc" id="id3" />Ghee
				</label>
				<br />
				
				<input type="button" value="Submit"  id="b"   />
			</p>
		<script type="text/javascript">
			//var d = document.getElementById("f1");
			//document.forms[0].elements[0].onclick=validate;
			//document.forms[0].elements[1].onclick=validate;
			//document.forms[0].elements[2].onclick=validate;
		    document.getElementById("id1").onclick=validate;
			document.getElementById("id2").onclick=validate;
			document.getElementById("id3").onclick=validate;
			
		</script>	
		</form>
		
	</body>
</html>