<html>
	<head>
		<title>
			Demo Regular Expression Match & Replace
		</title>
		<script type="text/javascript" src="mytext.js">	</script>
	</head>
	<body>
		<h1>DOM</h1>
		<form name="fr1" id="f1">
			<p>
				<label>
					Full Name:<input type="text" name="fn" id="fn" onchange="valFN();" />
					(Eg. Syed, Akram, I)
				</label>
				<br />
				<label>
					username:<input type="text"  name="un" id="un" />@bmsce.ac.in
				</label>
				<br />
				<label>
					Password 1:<input type="password"  name="pwd1" id="pwd1" />
				</label>
				<br />
				<label>
					Password 2:<input type="password"  name="pwd2" id="pwd2" onchange="valpasswd()"/>
				</label>
				<br />
				
				<input type="button" value="Submit"  id="s"   />
				<input type="reset" value="Reset"  id="r"   />
			</p>
		<script type="text/javascript">
			//var d = document.getElementById("f1");
			//document.forms[0].elements[0].onclick=validate;
			//document.forms[0].elements[1].onclick=validate;
			//document.forms[0].elements[2].onclick=validate;
		    document.getElementById("id1").onclick=validate;
			document.getElementById("id2").onclick=validate;
			document.getElementById("id3").onclick=validate;
			
		</script>	
		</form>
		
	</body>
</html>