<html>
	<head>
		<title>
			DOM 2
		</title>
		<script type="text/javascript" src="mytext.js">	</script>
	</head>
	<body>
		<h1>DOM</h1>
		<form name="fr1" id="f1">
			<p>
				<label>
					Full Name:<input type="text" name="fn" id="fn"  />
					(Eg. Syed, Akram, I)
				</label>
				<br />
				<label>
					username:<input type="text"  name="un" id="un" />@bmsce.ac.in
				</label>
				<br />
				<label>
					Password 1:<input type="password"  name="pwd1" id="pwd1" />
				</label>
				<br />
				<label>
					Password 2:<input type="password"  name="pwd2" id="pwd2" onchange="valpasswd()"/>
				</label>
				<br />
				
				<input type="button" value="Submit"  id="s"   />
				<input type="reset" value="Reset"  id="r"   />
			</p>
		<script type="text/javascript">
			
			var d = document.getElementById("fn");
			d.addEventListener("change",valFND,false);
		</script>	
		</form>
		
	</body>
</html>