<html>
	<head>
		<title>
			JS DEMO
		</title>
		<script type="text/javascript" src="myjs.js"></script>
		<script type="text/javascript">
			var arr=new Array();
			//document.write(arr);
			
			var arr1=new Array("ABCD",10,"BMW",100);
			document.write(arr1[0]+"<br>");
			
			var arr2=new Array(10);
			document.write(arr2.length+"<br />");
			arr2.length=100;
			arr2[0]="WP";
			document.write(arr2.length);
			var arr3=["WP CLASS","Array",5];
			arr4=arr3.join(" ");
		</Script>
	</head>
	<body>
		
	</body>
</html>