<html>
	<head>
		<title>
			JS DEMO
		</title>
		
		<script type="text/javascript">
			var arr3=["WP CLASS","Array",5,"jam","Jim","Light"];
			document.write("Actual Elements of an Array:"+arr3);
			arr4=arr3.join(" ");
			document.write("<br />JOIN:"+arr4);
			//arr3.sort();
			//document.write("<br />SORT METHOD:"+arr3);
			arr5=arr3.slice(2,4);
			document.write("<br />SLICE(2,4) METHOD:"+arr5);
			//arr6=arr3.pop();
			//document.write("<br />POP METHOD:"+arr6);
			arr3.push("ABCD");
			document.write("<br />PUSH METHOD:"+arr3);
			arr3.unshift("BMSCE");
			document.write("<br />UNSHIFT METHOD:"+arr3);
			arr7=arr3.shift();
			document.write("<br />SHIFT METHOD:"+arr7);
			document.write("<br />Actual Array::"+arr3);
		</Script>
	</head>
	<body>
		
	</body>
</html>