<!DOCTYPE html>


<html>
	<head>
		<title>
			Locating Mouse Curser
		</title>
		<script type="text/javascript">
			function disp(event) {
				document.getElementById("sx").value=event.screenX;
				document.getElementById("sy").value=event.screenY;
				document.getElementById("cx").value=event.clientX;
				document.getElementById("cy").value=event.clientY;
			}
			
		</script>
		
		
	</head

	<body>
		<form name="f" id="f" action="" method="">
			Screen X:<input type="text" id="sx" name="sx" />
			Y:
			<input type="text"  id="sy" name="sy" />
			<br />
			Client X:<input type="text"  id="cx" name="cx" />
			
			y:<input type="text"  id="cy" name="cy" />
			

			<div id="me" style="width:100%;">
					<img width="10%" height="10%" src="./images/yf.jpg" alt="NO IMAGE" />
			<div>
		</form>
	</body>
	<script type="text/javascript">
			document.body.onmouseover=disp;
		</script>
</html>
