<html>
	<head>
		<title>
			JS DEMO
		</title>
		<style type="text/css">
		
			.rel{
				color:red;
				position:relative;
				left:100px;
				top:100px;
				font-size:30px
			}
			.n {
					margin-left:100px;
					margin-top:100px;
			}
		</style>
	</head>
	<body>
		<p class="n">
			<span class="rel">
				Hey dude I'm Lost.
			</span>
			Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.
			Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.
			Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.
			Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.
			Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.
			Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.
			Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.
			Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.Welcome to BMSCE. BMSCE was established in the year 1946.
			BMSCE is the one of most recognized college in India.
			
			
		</p>
		<p>
			Beangalore is called as IT city.
		</p>
		
	</body>
</html>