<!DOCTYPE html>

<html><head>
    <title> Sense events anywhere </title>
    
    <script type="text/javascript">

      function displayIt(event) {
        var dom = document.getElementById("message");
		
        dom.style.left = (event.clientX-100) + "px";
        dom.style.top = (event.clientY-25) + "px";
        dom.style.visibility = "visible";
      }



      function hideIt() {
        document.getElementById("message").style.visibility ="hidden";
   	}

    </script>
	
	<style type="text/css">
	#message {
		color: red;
		visibility: hidden;
		position: absolute; 
		font-size: 20pt;
		font-style: italic; 
		font-weight: bold; 
		left: 130px;
		top: 103px;
	}
	</style>
  </head>

<body>
    <p style="height:700px;">
      
		<br /><br /><br /><br /><br />
		<br /><br /><br /><br />
    </p>
  
  <div id="message" >
         Please don't click here! 
  </div>
</body>
	<script type="text/javascript">
		document.body.onmousedown=displayIt;
		document.body.onmouseup=hideIt;
		//document.body.AddEventListener("mousedown",displayIt,false);
	</script>
</html>