<!DOCTYPE html>

<html><head>
    <title> Sense events anywhere </title>
    
    <script type="text/javascript">
	var x,y,fx=400,fy=400;
	var dom;
      function init() {
	  
        dom = document.getElementById("message").style;
        var x=dom.left;
        var y=dom.top;
		
		x=x.match(/\d+/);
		y=y.match(/\d+/);
		
        move(x,y);
      }



	function move(x,y) {
		/*if(x!=fx)
			if(x>fx)x--;
			else if(x<fx)x++;
		if(y!=fy)
			if(y>fy)y--;
			else if(y<fy)y++;
		*/
		x++;
		y++;
		if(x!=fx || y!=fy) {
			dom.left=x+"px";
			dom.top=y+"px";
			setTimeout("move("+x+","+y+")",200);
		}
		
	}

    </script>
	
	<style type="text/css">
	#message {
		color: red;
		
		position: absolute; 
		left: 100px;
		top: 103px;
	}
	</style>
  </head>

<body  onload="init()">
    <div>
         <span id="message">
			I'm Here 
		</span>
      
    </div>
  
</body></html>
