<!DOCTYPE html>
<html>
<head>
       <title>Dynamic Content</title>
       
<script type="text/Javascript" >
var ntop="f1";

function stc(nt) {
 	
	 dold=document.getElementById(ntop).style;
	 dold.zIndex="0";
	 dnew=document.getElementById(nt).style;
	 dnew.zIndex="10";
	 ntop=nt;
}	
</script>

<style type="text/css">
.p1{
	position:absolute;
	left:0px;
	top:0px;
	
	background-color:orange;
	padding:100px;
	border-style:solid;
	font-weight:bold;
	width:100px;
}
.p2{
	position:absolute;
	left:110px;
	top:50px;
	
	background-color:white;
	padding:100px;
	border-style:solid;
	font-weight:bold;
	width:100px;
}
.p3{
	position:absolute;
	left:220px;
	top:100px;
	
	background-color:green;
	padding:100px;
	border-style:solid;
	font-weight:bold;
	width:100px;
}

</style>



</head>
<body>
<form id="mf">



<div>
	
	<p id="f1" class="p1"    onclick="stc('f1')" >WELCOME TO BENGALURU, KARNATAKA.</p>	
	<p id="f2" class="p2"    onclick="stc('f2')" >WELCOME TO BMSCE, BENGALURU, KARNATAKA.</p>	
	<p id="f3" class="p3"    onclick="stc('f3')" >	WELCOME TO DEPT OF CSE, BMSCE, BENGALURU, KARNATAKA.</p>
	

</div>

</form>


</body>
</html> 

