<!DOCTYPE html>
<html>
<head>
       <title>Dynamic Content</title>
       
<script type="text/Javascript" >
	ntop="f1";
	z=0;
	function stc(nt,zi) {
		
		 //dold=document.getElementById(ntop).style;
		 //dold.zIndex=0;
		 dnew=document.getElementById(nt).style;
		 //alert(nt);
		 dnew.zIndex=10;
		 ntop=nt;
		 z=zi;
		 //document.write(zi);
	}	
	
	function origPos() {
		//alert(z+"-"+ntop);
		
		var d = document.getElementById(ntop).style;
		d.zIndex=z;
		//alert(z);
	}

</script>

<style type="text/css">
.p1{
	position:absolute;
	left:0px;
	top:0px;
	z-index:1;
	background-color:orange;
	padding:100px;
	border-style:solid;
	font-weight:bold;
	width:100px;
}
.p2{
	position:absolute;
	left:110px;
	top:50px;
	z-index:2;
	background-color:white;
	padding:100px;
	border-style:solid;
	font-weight:bold;
	width:100px;
}
.p3{
	position:absolute;
	left:220px;
	top:100px;
	z-index:3;
	background-color:green;
	padding:100px;
	border-style:solid;
	font-weight:bold;
	width:100px;
}

</style>



</head>
<body>
<form id="mf">



<div>
	
	<p id="f1" class="p1"    onmouseover="stc('f1',1)" onmouseout="origPos();">
		WELCOME TO BENGALURU, KARNATAKA.
	</p>	
	<p id="f2" class="p2"    onmouseover="stc('f2',2)" onmouseout="origPos();">
		WELCOME TO BMSCE, BENGALURU, KARNATAKA.
	</p>	
	<p id="f3" class="p3"    onmouseover="stc('f3',3)" onmouseout="origPos();">	
		WELCOME TO DEPT OF CSE, BMSCE, BENGALURU, KARNATAKA.
	</p>
	

</div>

</form>


</body>
</html> 

