<html>
	<head>
		<title>Dynamic Colors</title>
		
		<script type="text/javascript">
				function disp() {
					
					
					var d=document.getElementById("abc").style;
					if(d.visibility=="visible") {
						d.visibility="hidden";
					} else {
						d.visibility="visible";
					}
					
					
				}
		</script>
	</head>
	<body>
		
		<p>
			<input type="button" onclick="disp();" value="HIDE/VISIBLE" />
		</p>
		<div id="abc" style="visibility:hidden">
			<img src="./images/mp.jpg" alt="Mysore Palace" width="50%" height="50%" />
		</div>
	
	</body>
	<script type="text/javascript">
		
	</script>
</html>
